nexus.server.hostname=localhost
nexus.server.port=8081

nexus.server.api.asset.download.endpoint=/service/rest/v1/search/assets/download
nexus.server.api.search.endpoint=/service/rest/v1/search

nexus.repository=maven-releases

client.download.path.prefix=./